# restApp

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demyanovsky/: ExampleApplication.java
src/main/java/com/demyanovsky/controllers/: AdminController.java  OrderController.java  ProductController.java  UserController.java  UserControllerAdvice.java
src/main/java/com/demyanovsky/dao/: UserDao.java
src/main/java/com/demyanovsky/dao/impl/: UserDaoImpl.java
src/main/java/com/demyanovsky/domain/: EmailDTO.java  MessageDTO.java  Order.java  OrderDTO.java  Product.java  ProductRef.java  Role.java  User.java  UserDTO.java  UserPasswordRestoreDTO.java
src/main/java/com/demyanovsky/exceptions/: ErrorResponse.java  ForbiddenException.java  IncorrectEmailException.java  IncorrectOrderException.java  IncorrectPagingException.java  IncorrectProductException.java  IncorrectSecurityContentException.java  IncorrectUserException.java  OrderNotFoundException.java  ProductNotFoundException.java  ProductNotValidException.java  UserIdNotContainException.java  UserNotFoundException.java  UserWithSuchIdAlreadyExistsException.java  ValidationException.java
src/main/java/com/demyanovsky/repository/: CustomConfig.java  CustomOrderRepository.java  CustomOrderRepositroyImpl.java  CustomProductRepository.java  CustomProductRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  OrderMapper.java  OrderRepository.java  ProductMapper.java  ProductRepository.java  UserDao.java  UserDataRepository.java  UserMapper.java  UserRepository.java
src/main/java/com/demyanovsky/repository/impl/: UserDaoImpl.java
src/main/java/com/demyanovsky/security/: AccessControlHelper.java  CustomAuthenticationEntryPoint.java  CustomDaoAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailSender.java  RemoveRestoreHashJob.java  SHA256Generator.java  ValidationHelper.java  WebSecurityConfig.java
src/main/java/com/demyanovsky/services/: CRUDConstants.java  OrderService.java  PagingAndSortingHelper.java  ProductCRUDConstants.java  ProductService.java  UserCRUDConstants.java  UserService.java  UserServiсeImpl.java
src/main/java/com/demyanovsky/services/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  UserServiсeImpl.java
src/main/java/com/demyanovsky/services/mappingConstants/: OrderCRUDConstants.java  ProductCRUDConstants.java  UserCRUDConstants.java
src/main/resources/: application-email.properties  application-test.properties  application.properties  create-product-schema.sql  create-shop_order-schema.sql  create-shop_order_product-schema.sql  create-users-schema.sql  createScript  dropeSkript
src/test/java/com/demyanovsky/SpringBootUsersApplication/: OrderControllerTest.java  ProductControllerTest.java  SpringBootUsersApplicationTests.java  UserControllerTest.java
src/test/java/com/demyanovsky/services/: OrderServiceTest.java  ProductServiceTest.java  UserServiceImplTest.java  UserServiceTest.java  UserServiсeImplTest.java
