buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'

	//compile("org.springframework:spring-jdbc")
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.postgresql:postgresql')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.1.RELEASE'

// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jdbc
	//compile group: 'org.springframework.data', name: 'spring-data-jdbc', version: '1.0.0.RELEASE'


	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

// https://mvnrepository.com/artifact/org.hibernate/hibernate-gradle-plugin
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.1.Final'
}
