buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.demyanovsky'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	testImplementation('org.springframework.boot:spring-boot-starter-test')

// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
// https://mvnrepository.com/artifact/org.assertj/assertj-core
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
// https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path-assert
	testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.4.0'


	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.1.RELEASE'

}



