basePackages="com.demyanovsky"
spring.application.name=SpringBootUsersApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=user
spring.datasource.password=root