spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=user
spring.datasource.password=root

#logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE

logging.level.org.hibernate.type.descriptor.sql=trace