spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=user
spring.datasource.password=root

#logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
logging.level.org.hibernate.type.descriptor.sql=trace